!function(d, l){
  const aimeHost = "lng-tgk-aime-gw.am-all.net";
  const chuniHost = "chunithm-net-eng.com";
  const targetUrl = "https://lng-tgk-aime-gw.am-all.net/common_auth/";

  if (l.host === chuniHost) {
    if (confirm("請再次執行相同書籤取得 clal\n\nPlease click this bookmarklet again after the page loads to get clal value.")) {
      l.href = targetUrl;
    }
    return;
  }

  if (l.host === aimeHost) {
    const clal = Object.fromEntries(d.cookie.split(";").map(c => c.trim().split("=")))["clal"];
    
    if (!clal || clal.length !== 64) {
      return alert("Please log in again.");
    }
    prompt("clal value:", `${clal}`);
    return;
  }
}(document, window.location);